.nav-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: @align;
  background-color: @header-background-color;

  h1 {
    font-size: 3.5rem;
    align-self: @align;
    padding: 1%;
  }

  nav {
    display: flex;
    justify-content: @align;

    a {
      margin: 1.5%;
      text-decoration: none;
      font-size: 2rem;
      color: black;
    }
  }
}

.btn {
  .buttonStyle(white, black);

  :hover {
    background-color: white;
  }
}

.btn a:hover {
  color: black;
}
